{
  "name": "rn-pg-temp",
  "version": "1.0.1",
  "description": "React Native Custom Template",
  "main": "index.js",
  "files": [
    "template",
    "template.config.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
